<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/howtouse"
        android:title="@string/howtouse"/>

    <item
        android:id="@+id/about"
        android:title="@string/about"/>

    <item
        android:id="@+id/statsistics"
        android:title="@string/statsistics"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"/>


</menu>
