<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/howtouse"
        android:icon="@drawable/ic_help_24dp"
        android:title="@string/help"/>

    <item
        android:id="@+id/statsistics"
        android:icon="@drawable/ic_statistics_24dp"
        android:title="@string/statistics"/>

    <item
        android:id="@+id/custompoop"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/add_custom_poop"/>

    <item
        android:id="@+id/listpoops"
        android:icon="@drawable/ic_list_24dp"
        android:title="@string/see_all_poops"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/settings"/>

    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_account_circle_24dp"
        android:title="@string/log_in"
        android:visible="true"/>

</menu>
