<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general">


        <ListPreference
            android:defaultValue="@string/map_type_normal"
            android:entries="@array/maptype"
            android:entryValues="@array/maptype"
            android:key="maptype"
            android:title="@string/change_map_type"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/backup">

        <SwitchPreference
            android:enabled="false"
            android:icon="@drawable/ic_cloud_24dp"
            android:key="backup_to_cloud"
            android:summary="@string/coming_soon"
            android:title="@string/backup_to_cloud"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about">

        <Preference
            android:selectable="false"
            android:summary="@string/about_application"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other">

        <Preference
            android:key="versionName"
            android:title="@string/title_version"/>

        <Preference
            android:summary="@string/see_on_google_play_summary"
            android:title="@string/see_on_google_play">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_google_play"/>
        </Preference>

        <Preference
            android:summary="@string/see_source_code"
            android:title="@string/source_code">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_github"/>
        </Preference>

        <Preference
            android:key="appInfo"
            android:title="@string/see_app_information"/>

        <Preference
            android:key="@string/send_feedback"
            android:title="@string/send_feedback"/>

    </PreferenceCategory>
</PreferenceScreen>
