<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="lars.wherehaveishit.AddShitActivity">

    <TextView
        android:id="@+id/txt_nameOfPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="@string/name_of_place"/>

    <EditText
        android:id="@+id/edit_shitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ems="15"
        android:inputType="text"
        android:selectAllOnFocus="true"/>

    <TextView
        android:id="@+id/txt_ratingBarCleanness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/rating_of_place_cleanness"/>

    <RatingBar
        android:id="@+id/ratingBarCleanness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"/>

    <TextView
        android:id="@+id/txt_ratingBarPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/rating_of_place_privacy"/>

    <RatingBar
        android:id="@+id/ratingBarPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"/>

    <TextView
        android:id="@+id/txt_ratingBarOverall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/rating_of_place_overall"/>

    <RatingBar
        android:id="@+id/ratingBarOverall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"/>

    <TextView
        android:id="@+id/txt_addShitNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/add_poop_note"/>

    <EditText
        android:id="@+id/edit_shitNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ems="15"
        android:inputType="text"
        android:selectAllOnFocus="true"/>

    <Button
        android:id="@+id/doneShitting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="@string/add_poop"/>

</LinearLayout>
