<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lars.wherehaveishit.PermissionActivity">

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_where_have_i_shit_a_app_where_you_can_view_where_you_have_taken_a_shit_on_a_map"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="39dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_enableGPS"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:text="@string/before_you_can_use_the_app_you_need_to_grant_location_permission_else_the_app_is_useless"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="126dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_grantlocper"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="grantLocationPermission"
        android:text="@string/grant_location_permission"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="447dp" />


</android.support.constraint.ConstraintLayout>
