<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lars.wherehaveishit.StatisticsActivity">

    <TextView
        android:id="@+id/howmanyshitsintotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:text="@string/how_many_poops_total"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/etxt_numberoftotalshits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/howmanyshitsintotal"
        android:layout_toEndOf="@+id/howmanyshitsintotal"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/mailFeedbackToDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/have_any_feedback"
        android:textSize="@dimen/textSize"/>

</RelativeLayout>
